SUPABASE_URL=https://lbduycjbftsgeaolgldi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZHV5Y2piZnRzZ2Vhb2xnbGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjEwMDEsImV4cCI6MjA3NzM5NzAwMX0.GB1NyKgv1j_z3Htj1OoUQYaNjIDLWzBnLrDrfYYq_yQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZHV5Y2piZnRzZ2Vhb2xnbGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjEwMDEsImV4cCI6MjA3NzM5NzAwMX0.GB1NyKgv1j_z3Htj1OoUQYaNjIDLWzBnLrDrfYYq_yQ 

DEBUG=true